<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web</title>
    <!-- Font import -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Parisienne&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&display=swap">
    <link rel="stylesheet" href="https://use.typekit.net/ngb0ljn.css">
    <link href="https://fonts.cdnfonts.com/css/modern-typewriter" rel="stylesheet">
    <!--done-->
    <style>
        /* Styles for the entire page */
        body {
            font-family: "museomoderno", sans-serif;
    	    font-weight: 400;
            font-style: normal;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth; /* Smooth scrolling behavior */
            background-color: #231e1f; /* Dark background color */
            color: #fff; /* Light text color */
        }
        /* Styles for sections */
        section {
            height: 66vh; /* Set a fixed height for all sections */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 24px;
        }
        
        /* Adjustments for screens less than or equal to 600px wide */
        @media only screen and (max-width: 600px) {
            body {
                font-size: 16px; /* Adjust font size for better readability */
            }
            nav {
                padding: 10px 0; /* Increase padding for easier tapping */
            }
            nav a {
                padding: 10px; /* Increase padding for easier tapping */
                font-size: 16px; /* Adjust font size for better readability */
            }
            section {
                height: auto; /* Remove fixed height for better content display */
                margin-bottom: 42px !important;
            }
            .contact-form input[type="text"],
            .contact-form input[type="email"],
            .contact-form textarea {
                width: 90%; /* Adjust input field width for smaller screens */
                margin: 10px auto; /* Center input fields */
            }
            .contact-form input[type="submit"] {
                width: 90%; /* Adjust button width for smaller screens */
            }
            .footer {
                font-size: 14px; /* Adjust font size for better readability */
            }
            .pacme img {
                width: 30vw; /* Adjust width as needed */
                height: auto; /* Maintain aspect ratio */
            }
            #myGIF {
                width: 30vw;  /* Adjust the width as needed for mobiles */
                height: auto;  /* Maintain aspect ratio */
            }

            /* Adjust size of about me section */
            #about {
                font-size: 16px; /* Adjust font size for better readability */
                max-width: 90vh; /* Limit maximum width of the about section */
                max-height: 66vh;  /* Adjust the height as needed */
                margin: 0 auto; /* Center the about section */
                margin-bottom: 88px !important;                
            }
            #about p {
                font-size: 14px;  /* Adjust font size for mobiles */
            }
            .projects-container {
                flex-direction: column;
                align-items: center !important;
                display: flex;
                justify-content: center !important;
                padding: 20px !important;
                margin-bottom: 20px !important;
            }
            .project-widget {
                width: 94% !important; /* Set to 90% of the container width with some margin */
                margin-bottom: 20px; /* Add some bottom margin */
                margin: auto !important;
                box-sizing: border-box; /* Ensure padding and border are included in the width */
            }
            .project-widget:hover {
                transform: translateY(-5px) scale(1.02) !important; 
                transition-duration: 0.242s !important;
            }
        }
        h2 {
            font-size: 2em;
            font-family: "museomoderno", sans-serif;
            margin-bottom: 20px;
        }
        /* Navigation styles */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(18, 18, 18, 0.8); /* Dark navigation background with transparency */
            z-index: 1000; /* Ensure it's above other content */
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
            transition: background-color 0.3s ease;
            transition: transform 0.3s ease;
        }
        nav a:hover {
            background-color: rgba(18, 18, 18, 0.5); /* Darker background color on hover */
            /* font-weight: bold; */
            transform: scale(1.2);
        }
        /* Contact form styles */
        .contact-form {
            
            max-width: 800px;
            margin: 0 auto;
            margin-bottom: 0px;
        }
        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            width: 260px;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #3e3a3a92; /* Darker background color for form inputs */
            color: #fff;
            box-sizing: border-box;
            transition: background-color 0.3s ease;
        }
        .contact-form input[type="text"]:focus,
        .contact-form input[type="email"]:focus,
        .contact-form textarea:focus {
            background-color: #333; /* Darker background color on focus */
        }
        .contact-form input[type="submit"] {
            background-color: #007bff; /* Button color */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: "museomoderno", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
        .contact-form input[type="submit"]:hover {
            background-color: #0056b3; /* Darker button color on hover */
            font-weight: bold;
            transform: scale(1.066);
        }
        .contact-form label {
            font-weight: bold;
        }
        /* Link styles */
        .contact-links {
            font-family: "museomoderno", sans-serif;
            font-weight: 400;
            font-style: oblique;
            font-size: 20px;
            list-style: none;
            padding: 0;
        }
        .contact-links li {
            margin-bottom: 10px;
        }
        .contact-links a {
            color: #2d87fd; /* Link color */
            text-decoration: none;
            transition: color 0.3s ease; /* Smooth transition for color change */
            transition: scale 0.42s ease;
        }
        .contact-links img {
            width: 36px;
            height: 36px;
            transition: transform 0.3s ease;
        }
        .contact-links a:hover {
            color: #2f94ff; /* Change the link color on hover */
            font-weight: bold;
            transform: scale(1.24);
        }
        .contact-links img:hover {
            transform: scale(1.24);
        }
        .cv {
            list-style: none; /* Remove default list styling */
            text-align: center; /* Center the text */
            padding: 0; /* Remove any default padding */
            margin: 0; /* Remove any default margin */
            margin-top: 42px;
            width: 100%; /* Ensure it spans the entire width */
        }
        .cv li {
            display: inline-block; /* Ensure the li elements are displayed inline */
            margin: 0 auto; /* Center the li elements horizontally */
        }

        .cv li a {
            background-color: #333; /* Dark background color */
            color: #fff; /* Text color */
            padding: 10px 20px; /* Adjust padding for button size */
            border-radius: 5px; /* Rounded corners */
            text-decoration: none; /* Remove underline */
            transition: background-color 0.3s ease; /* Smooth transition */
        }
        .cv li:hover a{
            background-color: #555; /* Darker background color on hover */
            color: #7fbcfd; /* Change the link color on hover */
        }
        .cv li:hover {
            transform: scale(1.1);
        }


        .image_right{
            float: right !important;
        }
        .parallax {
            /* The image used */
            background-image: url("kurzgesagt.jpg");

            /* Set a specific height */
            min-height: 420px; 

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .pac-man-container {
            position: absolute; /* Position relative to the footer */
            bottom: 0; /* Align to the bottom of the footer */
            width: 100%; /* Ensure full width */
            text-align: center; /* Center the .pac-man element horizontally */
        }

        .pac-man {
            /* Set size */
            width: 20%;
            height: 20%;

            /* Background properties */
            background-image: url("pacmans.gif");
            background-repeat: no-repeat;
            background-size: contain;

            /* Animation */
            animation: movePacman 10s linear infinite; /* Adjust duration and timing function */
        }
        .pac-man-small {
            /* Set a specific height */
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            height: 20%;
        }

        .pacme {
            /* position: absolute; */
            /* vertical-align: top; */
            /* width: 30%;
            height: 40%; */
            width: 20vw;  /* Adjust the width as needed for mobiles */
            height: auto;  /* Maintain aspect ratio */
            margin: 0px;
        }
        /* .pacme img:hover {
            animation: moveHorizontal 7s linear infinite;
        } */

        /* #myGIF {
            position: absolute;
            animation: moveHorizontal 7s linear infinite;
            width: 30%;
            height: 40%;
        } */

        @keyframes moveHorizontal {
            0%, 100% { transform: translateX(100%); } /* Start and end at the right edge */
            40% { transform: translateX(0%); } /* Stay at left edge for 1 second */
            85% { transform: translateX(100%); } /* Move back to right edge over 1.5 seconds */
        } 

        .footer{
            text-align: center;
            margin-top: 0px;
            font-family: 'Lobster', cursive;
            margin-top: 0; /* Remove the bottom margin */
        }

        @keyframes signatureAnimation {
        0% {
            transform: scale(1) rotate(0deg);
            opacity: 0.2;
        }
        50% {
            transform: scale(1.2) rotate(5deg);
            opacity: 0.5;
        }
        100% {
            transform: scale(1) rotate(0deg);
            opacity: 1;
        }
        }

        .footer p {
            position: relative;
            transition: color 0.42s ease, text-shadow 0.42s ease-in-out;
            margin-top: 0; /* Remove the bottom margin */

        }

        .footer p:hover {
            color: hsl(189, 97%, 75%);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .footer p::after {
            content: '';
            position: absolute;
            left: 35%; /* Adjust the horizontal position of the wavy line */
            bottom: -2px; /* Adjust the distance of the underline from the text */
            width: 30%; /* Adjust the width of the wavy line */
            height: 2px; /* Adjust the height of the wavy line */
            background-image: linear-gradient(to right, rgba(22, 86, 215, 0.626), rgba(14, 109, 193, 0.831), 
            rgba(92, 160, 238, 0.831), rgba(92, 160, 238, 0.9), rgba(14, 109, 193, 0.831),
            rgba(22, 86, 215, 0.626)); /* Adjust the colors */
            transition: background-image 0.42s ease; /* Add transition for smooth color change */
        }

        .footer p:hover::after {
            background-image: linear-gradient(to right, rgba(22, 86, 215, 0.9), rgba(14, 109, 193, 0.831), 
                rgba(92, 160, 238, 0.9), rgba(92, 160, 238, 0.9), rgba(14, 109, 193, 0.831),
                rgba(22, 86, 215, 0.9)); /* Adjust the colors for the hover effect */
        }

        nav{
            text-align: center;
            font-family: "museomoderno", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-decoration: wavy lightblue;
        }
        /* CSS */
        /* Base typewriter styles */
        .typewriter {
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange; /* The typewriter cursor */
            /*white-space: nowrap; /* Keeps the content on a single line */
            white-space: nowrap; /*force line breaks where necessary to fit the content within the element's width.*/
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            display: grid;
            max-width: 95%;
            font-family: 'MODERN TYPEWRITER', sans-serif;
        }
        .typewriter p {
            display: grid; /* Ensure each paragraph stays together */
        }
        .typewriter-mobile {
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange; /* The typewriter cursor */
            /*white-space: nowrap; /* Keeps the content on a single line */
            white-space: break-spaces; /*force line breaks where necessary to fit the content within the element's width.*/
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            display: grid;
            max-width: 95%;
        }
        .typewriter-mobile p {
            display: grid; /* Ensure each paragraph stays together */
        }
        /* The typing effect */
        @keyframes typing {
            0% {
                width: 0%;
            }
            100% {
                width: 100%;
            }
        }
        
        /* @keyframes typing {
            from { width: 0 }
            to { width: max-content }
        } */

        /* The typewriter cursor effect */
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: orange; }
        }

        /* Animation applied when start-typing class is added */
        .typewriter.start-typing {
            animation: typing 3.5s steps(42, end), blink-caret .75s step-end 3.5s forwards;
            /* Adjust timing and steps as needed */
        }
        .typewriter-mobile.start-typing{
            animation: typing 3.5s steps(42, end), blink-caret .75s step-end 3.5s forwards;
            /* Adjust timing and steps as needed */
        }

        .wavy {
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: rgb(52, 108, 228);
            position: relative;
            color: #FFA500;
        }
        #about{
            margin-bottom: 0;
        }

        /*portfolio widgets:*/
        /* Apply animation when the widget becomes visible */

        #portfolio {
            margin-top: 0;
            overflow: hidden; /* Hide any content that overflows */            
            overflow-x: hidden; /* Hide any content that overflows */            
            overflow-y: hidden; /* Hide any content that overflows */            
            padding-bottom: 20px; /* Add some bottom padding to prevent the last widget from being partially cut off */
        }

        .projects-container {
            display: flex;
            flex-wrap: nowrap; /* Prevent wrapping to ensure all widgets stay in a single row */
            width: 100%; /* Occupy full available width */
            justify-content: center; /* Center the content horizontally */
            padding: 0; /* Remove padding to utilize full width */
        }

        .project-widget {
            width: 520px; /* Set a fixed width for each widget */
            height: 320px; /* Set a fixed height for each widget */
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, opacity 0.4s ease; /* Add transition for opacity */
            margin-right: 20px; /* Add some spacing between widgets */
            position: relative; /* Add this line */
            opacity: 0; /* Initially transparent */
            transform: translateY(20px); /* Initially translate down */
        }

        .project-widget.visible {
            opacity: 1; /* Fade in the widgets */
            transform: translateY(0); /* Move widgets back to their original position */
            transition-duration: 2.42s; /* Duration for fade-in effect */
        }
                
        .project-widget:last-child {
            margin-right: 0; /* Remove right margin from the last widget */
        }

        .project-widget img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensure the entire image is shown without stretching */
        }

        .project-widget:hover {
            transform: translateY(-5px) scale(1.066); /* Combine both transformations */
            transition-duration: 0.242s !important; /* Apply transition duration */
        }


        .project-details {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background color */
            color: #fff; /* Text color */
            transition: opacity 0.3s ease; /* Fade-in effect */
            opacity: 0; /* Initially hidden */
            position: absolute; /* Add this line */
            bottom: 0; /* Add this line */
            left: 0; /* Add this line */
            right: 0; /* Add this line */
        }

        .project-widget:hover .project-details {
            opacity: 1; /* Show details on hover */
            transition-duration: 0.242s !important;
        }

        .project-details h3 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        .project-details p {
            margin: 0;
        } 

        .other-widgets-darken {
            opacity: 0.5 !important; /* Darken the other widgets */
            transition-duration: 0.3s !important; 
        }

        .project-widget:hover .project-details {
            opacity: 1; /* Show details on hover */
            transition-duration: 0.242s !important; 
        }
        /* Navigation buttons */
        .nav-button {
            background-color: transparent;
            border: none;
            color: #333; /* Button color */
            font-size: 24px; /* Button size */
            cursor: pointer;
            position: absolute;
            top: 50%; /* Position vertically centered */
            transform: translateY(-50%);
            z-index: 2; /* Ensure buttons are above project widgets */
        }

        .prev {
            left: 10px; /* Position the previous button to the left */
        }

        .next {
            right: 10px; /* Position the next button to the right */
        }


    </style>
      <!-- Your JavaScript code -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
        function handleIntersection(entries, observer) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                    observer.unobserve(entry.target);
                }
            });
        }

        const observer = new IntersectionObserver(handleIntersection, {
            root: null, // viewport
            rootMargin: '0px', // no margin
            threshold: 0.2 // 20% of the target visible
        });

        const projectWidgets = document.querySelectorAll('.project-widget');
        projectWidgets.forEach(widget => {
            observer.observe(widget);
        });
    });

    </script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var projectWidgets = document.querySelectorAll('.project-widget');
        
            projectWidgets.forEach(function(widget) {
                widget.addEventListener('mouseenter', function() {
                    projectWidgets.forEach(function(otherWidget) {
                        if (otherWidget !== widget) {
                            otherWidget.classList.add('other-widgets-darken');
                        }
                    });
                });
        
                widget.addEventListener('mouseleave', function() {
                    projectWidgets.forEach(function(otherWidget) {
                        otherWidget.classList.remove('other-widgets-darken');
                    });
                });
            });
        });
    </script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Function to check if the device is a mobile
            function isMobileDevice() {
                return /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
            }
    
            // Function to start typewriter animation
            function startTypewriterAnimation() {
                document.getElementById('typewriter').style.display = 'grid';
                document.querySelector('.typewriter').classList.add('start-typing');
            }
            function startTypewriterMobile() {
                document.getElementById('typewriter').className = 'typewriter-mobile';
                document.getElementById('typewriter').style.display = 'grid';
                document.querySelector('.typewriter-mobile').classList.add('start-typing');
            }
            // Check if the device is mobile
            if (isMobileDevice()) {
                // If it's a mobile device, start the animation immediately
                startTypewriterMobile();
            }
    
            var timeout; // Variable to store timeout reference
    
            document.addEventListener('scroll', function (e) {
                var aboutSection = document.getElementById('about');
                var topViewport = window.pageYOffset;
                var bottomViewport = topViewport + window.innerHeight;
                var topAboutSection = aboutSection.offsetTop;
                var bottomAboutSection = topAboutSection + aboutSection.offsetHeight;
    
                // Check if about section is fully visible
                if (topAboutSection >= topViewport && bottomAboutSection <= bottomViewport) {
                    console.log("About section is fully visible.");
                    // Clear previous timeout to prevent multiple triggers
                    clearTimeout(timeout);
                    // Set new timeout to trigger animation after a delay
                    timeout = setTimeout(function() {
                        console.log("Starting typewriter animation.");
                        startTypewriterAnimation(); // Use the function to start animation
                    }, 50); // Adjust delay duration (in milliseconds) as needed
                } else {
                    console.log("About section is not fully visible.");
                    // Clear timeout if about section is no longer visible
                    clearTimeout(timeout);
                }
            });
        });
    </script>
    

</head>
<body>
    
    <nav>
        <a href="#home" onclick="scrollToTop()">Home</a>
        <a href="#about" id="ab">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </nav>
    <script>
        function scrollToTop() {
          window.scrollTo({ top: 0, behavior: "smooth" });
        }
    </script>
    <section class="parallax"></section>
    <section id="about">
        <h2 class="wavy">About Me</h2>
        <div class="typewriter" id="typewriter" style="display: none;">
            <p></p>
            <p>I am a web developer with a BSc in Computer Science.</p>
            <p>passionate about creating beautiful websites.</p>
            <p>My skills include HTML, CSS, JavaScript, and more.</p>
            <p>In addition, I am also proficient in data science and machine learning</p> 
            <p>python and C programming</p>
        </div>
        <ul class="cv">
            <li><a href="https://drive.google.com/file/d/1wkeUVKy09XYjKXMq2URdtOQ0dh_E9GUI/view?usp=sharing" target="_blank">my cv</a></li>
        </ul>
    </section>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const projectWidgets = document.querySelectorAll('.project-widget');
            const container = document.querySelector('.projects-container');
            const prevButton = document.querySelector('.nav-button.prev');
            const nextButton = document.querySelector('.nav-button.next');
    
            let currentIndex = 0;
    
            // Function to move to the previous widget
            function movePrev() {
                if (currentIndex > 0) {
                    currentIndex--;
                    scrollToCurrentWidget();
                }
            }
    
            // Function to move to the next widget
            function moveNext() {
                if (currentIndex < projectWidgets.length - 1) {
                    currentIndex++;
                    scrollToCurrentWidget();
                }
            }
    
            // Function to scroll to the current widget
            function scrollToCurrentWidget() {
                const widget = projectWidgets[currentIndex];
                const offsetLeft = widget.offsetLeft;
                container.scrollTo({
                    left: offsetLeft,
                    behavior: 'smooth'
                });
            }
    
            // Event listeners for navigation buttons
            prevButton.addEventListener('click', movePrev);
            nextButton.addEventListener('click', moveNext);
        });
    </script>
    <section id="portfolio">
        <h2 class="wavy">Portfolio</h2>
        <div class="projects-container" id="projects">
            <button class="nav-button prev">&lt;</button>
            <div class="project-widget">
                <a href="https://github.com/tomerzamir/voice-processing/tree/main" target="_blank">
                    <img src="voice.png" alt="Project 1">
                </a>
                <div class="project-details">
                    <h3>detection of Parkinson's Disease</h3>
                    <p>using deep learning and voice analysis</p>
                </div>
            </div>
            <div class="project-widget">
                <a href="https://github.com/tomerzamir/IoT_smart_home" target="_blank">
                    <img src="IoT.png" alt="Project 2">
                </a>
                <div class="project-details">
                    <h3>IoT project</h3>
                    <p>implemented using MQTT in Python</p>
                </div>
            </div>
            <div class="project-widget">
                <a href="https://github.com/tomerzamir/2D-Unity-first-game" target="_blank">
                    <img src="unity1.gif" alt="Project 3">
                </a>
                <div class="project-details">
                    <h3>Donut Delivery</h3>
                    <p>Game developed with Unity in C++</p>
                </div>
            </div>
            <button class="nav-button next">&gt;</button>
        </div>
    </section>
         
    
    <section id="contact">
        <h2 class="wavy">contact me</h2>
        <!--<p>You can reach out to me through the following channels:</p>-->
        <ul class="contact-links">
            <li>
                <a href="https://www.linkedin.com/in/tomer-zamir-" target="_blank"><img src="linkedin.png" alt="Linkedin"></a>
                <a href="https://github.com/tomerzamir" target="_blank" style="margin-left: 10px;"><img src="github.png" alt="Linkedin"></a>
            </li>
        </ul>
        <div class="contact-form">
            <!--<h3>Contact Form</h3>-->
            <form action="https://formspree.io/f/xdoqdplj" method="POST">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" required></textarea><br>
                <input type="submit" value="Send Message">
            </form>
        </div>
    </section>
    <footer class="footer">
        <!-- <img src="pacmans.gif" class="pac-man-small" alt="Pac-Man"> -->
        <span style="display: inline-block;">
            <img src="pacmans.gif" alt="Your GIF description" id="myGIF" class="pacme">
        </span>
        <p>ⓒ Designed by Tomer Zamir</p>
    </footer>
    <script>
        // Smooth scrolling effect when clicking on navigation links
        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                const offset = 100; // Adjust this value as needed
                const targetTop = target.getBoundingClientRect().top + window.pageYOffset;
                const finalOffset = targetTop - offset;
                window.scrollTo({
                    top: finalOffset,
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
