<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web</title>
    <!-- Font import -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Parisienne&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&display=swap">
    <link rel="stylesheet" href="https://use.typekit.net/ngb0ljn.css">
    <link href="https://fonts.cdnfonts.com/css/modern-typewriter" rel="stylesheet">
    <!--done-->
    <style>
        /* Styles for the entire page */
        body {
            font-family: "museomoderno", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            scroll-behavior: smooth;
            /* Smooth scrolling behavior */
            background-color: #0476d9;
            /*#0892d0;*/
            color: #fff;
            /* Light text color */
            /* cursor: url('media/cursor.cur'), auto !important; */
        }

        /* Styles for sections */
        section {
            height: 80vh;
            /* Set a fixed height for all sections */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 60px;
            padding: 20px;
            /* flex-grow: 1; */
        }

        h2 {
            font-size: 2em;
            font-family: "museomoderno", sans-serif;
            margin-bottom: 20px;
        }

        /* Navigation styles */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #871F78;
            /* Dark navigation background with transparency */
            z-index: 1000;
            /* Ensure it's above other content */
            opacity: 0.88;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
            transition: background-color 0.3s ease;
            transition: transform 0.3s ease;
            padding: 20px;
        }

        nav a:hover {
            /* background-color: rgba(18, 18, 18, 0.5); Darker background color on hover */
            font-weight: bold;
            /* transform: scale(1.2); */
        }

        #contact {
            height: auto;
        }

        #contact h2 {
            color: #ffcc00;
            /* Yellow text color */
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
            /* Stronger text shadow */
            text-decoration: underline wavy #0476d9;
        }

        /* Contact form styles */
        .contact-form {
            max-width: 800px;
            margin: 0 auto;
            margin-bottom: 0px;
        }

        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            width: 260px;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #3e3a3a92;
            /* Darker background color for form inputs */
            color: #fff;
            box-sizing: border-box;
            transition: background-color 0.3s ease;
        }

        .contact-form input[type="text"]:focus,
        .contact-form input[type="email"]:focus,
        .contact-form textarea:focus {
            background-color: #333;
            /* Darker background color on focus */
        }

        .contact-form input[type="submit"] {
            background-color: #006eff8e;
            /* Button color */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: "museomoderno", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .contact-form input[type="submit"]:hover {
            background-color: #063f7c;
            /* Darker button color on hover */
            font-weight: bold;
            transform: scale(0.9);
        }

        .contact-form label {
            font-weight: bold;
        }

        /* Link styles */
        .contact-links {
            font-family: "museomoderno", sans-serif;
            font-weight: 400;
            font-style: oblique;
            font-size: 20px;
            list-style: none;
            padding: 0;
        }

        .contact-links li {
            margin-bottom: 10px;
        }

        .contact-links a {
            color: #2d87fd;
            /* Link color */
            text-decoration: none;
            transition: color 0.3s ease;
            /* Smooth transition for color change */
            transition: scale 0.42s ease;
        }

        .contact-links img {
            width: 42px;
            height: 42px;
            transition: transform 0.3s ease;
            vertical-align: middle;
            Align the images vertically
        }

        .contact-links a:hover {
            color: #2f94ff;
            /* Change the link color on hover */
            font-weight: bold;
            transform: scale(1.24);
        }

        .contact-links img:hover {
            transform: scale(1.24);
        }

        .play-button {
            list-style: none;
            /* Remove default list styling */
            text-align: center;
            /* Center the text */
            padding: 0;
            /* Remove any default padding */
            margin: 0;
            /* Remove any default margin */
            /* margin-top: 42px;
            margin-bottom: 10px; */
            width: 100%;
            /* Ensure it spans the entire width */
        }

        .play-button li {
            display: inline-block;
            /* Ensure the li elements are displayed inline */
            margin: 0 auto;
            /* Center the li elements horizontally */
            margin-top: 24px;
        }

        .play-button li a {
            /* Dark background color */
            color: #fff;
            /* Text color */
            padding: 14px 24px;
            /* Adjust padding for button size */
            border-radius: 20px;
            /* Rounded corners */
            text-decoration: none;
            /* Remove underline */
            transition: background-color 0.3s ease;
            /* Smooth transition */
            background: url('media/play-back.jpg') no-repeat center center;
            /* Set the background image */
            background-size: cover;
            /* Adjust as per the image */
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
        }

        .play-button li:hover a {
            background-color: #871f78;
            /* Darker background color on hover */
            color: #7fbcfd;
            /* Change the link color on hover */
        }

        .play-button li:hover {
            transform: scale(1.1);
        }


        .cv {
            list-style: none;
            /* Remove default list styling */
            text-align: center;
            /* Center the text */
            padding: 0;
            /* Remove any default padding */
            margin: 0;
            /* Remove any default margin */
            margin-top: 42px;
            width: 100%;
            /* Ensure it spans the entire width */
        }

        .cv li {
            display: inline-block;
            /* Ensure the li elements are displayed inline */
            margin: 0 auto;
            /* Center the li elements horizontally */
        }

        .cv li a {
            background-color: #333;
            /* Dark background color */
            color: #fff;
            /* Text color */
            padding: 10px 20px;
            /* Adjust padding for button size */
            border-radius: 5px;
            /* Rounded corners */
            text-decoration: none;
            /* Remove underline */
            transition: background-color 0.3s ease;
            /* Smooth transition */
        }

        .play-button li:hover a {
            background-image: "media/play-back.jpg";
        }

        .cv li:hover a {
            background-color: #871F78;
            /* Darker background color on hover */
            color: #7fbcfd;
            /* Change the link color on hover */
        }

        .cv li:hover {
            transform: scale(1.1);
        }

        /*
        .image_right {
            float: right !important;
        } */

        .parallax {
            /* The image used */
            background-image: url("media/kurzgesagt.jpg");

            /* Set a specific height */
            height: 260px;
            margin-bottom: 24px !important;
            padding: 0px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center top -152px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        @keyframes moveHorizontal {

            0%,
            100% {
                transform: translateX(100%);
            }

            /* Start and end at the right edge */
            40% {
                transform: translateX(0%);
            }

            /* Stay at left edge for 1 second */
            85% {
                transform: translateX(100%);
            }

            /* Move back to right edge over 1.5 seconds */
        }

        .footer {
            text-align: center;
            margin-top: 0px;
            font-family: 'Lobster', cursive;
            font-weight: 100;
            position: relative;
            bottom: 0;
            /* Ensure the footer stays at the bottom of the viewport */
            width: 100%;
            /* Make sure the footer spans the entire width */
            padding-top: 0px !important;
            height: 5vh;
        }


        @keyframes signatureAnimation {
            0% {
                transform: scale(1) rotate(0deg);
                opacity: 0.2;
            }

            50% {
                transform: scale(1.2) rotate(5deg);
                opacity: 0.5;
            }

            100% {
                transform: scale(1) rotate(0deg);
                opacity: 1;
            }
        }

        .footer p {
            position: absolute;
            transition: color 0.42s ease, text-shadow 0.42s ease-in-out;
            /* margin-top: 0; */
            bottom: 0;
            width: 100%;
            /* Remove the bottom margin */

        }

        .footer p:hover {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-weight: bold;
        }

        /* .footer p::after {
            content: '';
            position: absolute;
            left: 35%;
            bottom: -2px;
            width: 30%;
            height: 2px;
            background-image: linear-gradient(to right, rgba(22, 86, 215, 0.626), rgba(14, 109, 193, 0.831),
                    rgba(92, 160, 238, 0.831), rgba(92, 160, 238, 0.9), rgba(14, 109, 193, 0.831),
                    rgba(22, 86, 215, 0.626));
            transition: background-image 0.42s ease;
        }

        .footer p:hover::after {
            background-image: linear-gradient(to right, rgba(22, 86, 215, 0.9), rgba(14, 109, 193, 0.831),
                    rgba(92, 160, 238, 0.9), rgba(92, 160, 238, 0.9), rgba(14, 109, 193, 0.831),
                    rgba(22, 86, 215, 0.9));
        } */

        nav {
            text-align: center;
            font-family: "museomoderno", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-decoration: wavy lightblue;
        }

        /* CSS */
        /* Base typewriter styles */
        .typewriter {
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange;
            /* The typewriter cursor */
            white-space: nowrap;
            /* Keeps the content on a single line */
            /*force line breaks where necessary to fit the content within the element's width.*/
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em;
            /* Adjust as needed */
            display: inline-block;
            /* Change from grid to inline-block */
            max-width: 100%;
            font-family: 'MODERN TYPEWRITER', sans-serif;
            margin-left: 2px;
        }

        .typewriter p {
            display: grid;
            /* Ensure each paragraph stays together */
        }

        .typewriter-mobile {
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange;
            /* The typewriter cursor */
            /*white-space: nowrap; /* Keeps the content on a single line */
            white-space: break-spaces;
            /*force line breaks where necessary to fit the content within the element's width.*/
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em;
            max-width: 100%;
            display: flex;
            flex-wrap: nowrap;

        }

        .typewriter-mobile p {
            display: grid;
            /* Ensure each paragraph stays together */
        }

        /* The typing effect */
        @keyframes typing {
            0% {
                width: 0%;
            }

            100% {
                width: 100%;
            }
        }

        /* @keyframes typing {
            from { width: 0 }
            to { width: max-content }
        } */

        /* The typewriter cursor effect */
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: orange;
            }
        }

        /* Animation applied when start-typing class is added */
        .typewriter.start-typing {
            animation: typing 1.5s steps(420, end), blink-caret 1.75s step-end 3s forwards;
            /* Adjust timing and steps as needed */
        }

        .typewriter-mobile.start-typing {
            animation: typing 1.5s steps(42, end), blink-caret .75s step-end 3.5s forwards;
            /* Adjust timing and steps as needed */
        }

        .wavy {
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: rgba(72, 77, 87, 0.616);
            position: relative;
            color: #ea3753;
            /*#ffcc00 */
            font-size: 32px;
        }

        #about {
            text-align: center;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 0px;
            margin-bottom: 160px;
        }

        /* #about .about-content .wavy {
            text-shadow: 0 2px 4px #0476d954;
            -webkit-text-stroke: 1px rgba(4, 118, 217, 0);
        } */

        .about-content {
            /* max-width: calc(50% - 20px); */
            max-width: 100%;
            margin-top: 20px;
            margin-left: 42px;
            /* Add margin to separate from the top */
        }

        .space-man {
            max-width: 20%;
            /* Adjust the width of the image */
            height: auto;
            animation: slideRight 1.6s ease forwards;
            position: absolute;
            /* Position the image */
            top: 440px;
            left: 50%;
            /* Align the left side of the image to the center horizontally */
            transform: translateX(-50%);
            /* Adjust the image position to center it horizontally */
        }

        .space-man-lower {
            max-width: 20%;
            height: auto;
            animation: slideUp 1.6s ease forwards;
            position: relative;
            margin: auto;
            transform: translateX(-50%);
        }

        .spidey {
            max-width: 10%;
            /* Adjust the width of the image */
            height: auto;
            position: absolute;
            /* Position the image */
            top: 260px;
            left: 0%;
            /* Align the left side of the image to the center horizontally */
        }

        @keyframes slideRight {
            0% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(100%);
            }
        }

        @keyframes slideUp {
            0% {
                transform: translateY(0%);
            }

            100% {
                transform: translateY(-100%);
            }
        }

        /*portfolio widgets:*/
        /* Apply animation when the widget becomes visible */

        #portfolio {
            margin-top: 0;
            overflow: hidden;
            /* Hide any content that overflows */
            overflow-x: hidden;
            /* Hide any content that overflows */
            overflow-y: hidden;
            /* Hide any content that overflows */
            padding-bottom: 20px;
            margin-bottom: 0px;
            /* Add some bottom padding to prevent the last widget from being partially cut off */
            background-image: url('media/portfolio-back.jpg');
            background-size: cover;
        }

        #portfolio h2 {
            color: #ffcc00;
            /* Yellow text color */
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
            text-decoration: underline wavy rgb(86 124 201 / 62%);
            /* Stronger text shadow */
        }

        .projects-container {
            display: flex;
            flex-wrap: nowrap;
            /* Prevent wrapping to ensure all widgets stay in a single row */
            width: 100%;
            /* Occupy full available width */
            justify-content: center;
            /* Center the content horizontally */
            padding: 0;
            /* Remove padding to utilize full width */
        }

        .project-widget {
            width: 520px;
            /* Set a fixed width for each widget */
            height: 320px;
            /* Set a fixed height for each widget */
            /* border-radius: 10px; */
            overflow: hidden;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
            transition: transform 0.3s ease, opacity 0.4s ease;
            /* Add transition for opacity */
            margin-right: 20px;
            /* Add some spacing between widgets */
            position: relative;
            /* Add this line */
            opacity: 0;
            /* Initially transparent */
            transform: translateY(20px);
            /* Initially translate down */
            cursor: pointer !important;
        }

        .project-widget.visible {
            opacity: 1;
            /* Fade in the widgets */
            transform: translateY(0);
            /* Move widgets back to their original position */
            transition-duration: 2.42s;
            /* Duration for fade-in effect */
        }

        .project-widget:last-child {
            margin-right: 0;
            /* Remove right margin from the last widget */
        }

        .project-widget img {
            width: 100%;
            height: 80%;
            object-fit: fill;
            border-radius: 20px;
            /* Ensure the entire image is shown without stretching */
        }

        .project-widget video {
            width: 100%;
            height: 80%;
            object-fit: fill;
            border-radius: 20px;
            /* Ensure the entire image is shown without stretching */
        }

        .project-widget:hover {
            transform: translateY(-5px) scale(1.066);
            /* Combine both transformations */
            transition-duration: 0.242s !important;
            /* Apply transition duration */
            /* cursor: url('media/cursor.cur'), auto !important; */
            cursor: pointer !important;
        }

        #video_overlays {
            position: absolute;
            max-width: 20px;
            max-height: 20px;
            z-index: 300000;
            bottom: 69px;
            left: 10px;
            text-align: center;
        }

        .project-details {
            padding: 20px;
            background-color: rgba(235, 0, 0, 0.8);
            /* Semi-transparent background color */
            color: #fff;
            /* Text color */
            transition: opacity 0.3s ease;
            /* Fade-in effect */
            opacity: 0;
            /* Initially hidden */
            position: absolute;
            /* Add this line */
            bottom: 0;
            /* Add this line */
            left: 0;
            /* Add this line */
            right: 0;
            /* Add this line */
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            text-decoration: none;
            /* Remove underline */
            cursor: pointer !important;
        }

        .project-widget:hover .project-details {
            opacity: 1;
            /* Show details on hover */
            transition-duration: 0.242s !important;
            /* cursor: url('media/cursor.cur'), auto !important; */
        }

        .project-details h3 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        .project-details p {
            margin: 0;
        }

        .other-widgets-darken {
            opacity: 0.6 !important;
            filter: blur(3.6px);
            /* Darken the other widgets */
            transition-duration: 0.3s !important;
            /* transition: opacity 0.96s ease;
            transition: filter 0.96s ease; */
        }

        .back-img {
            background-image: url('media/contact-back.jpg');
            background-size: cover;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-repeat: no-repeat;
            opacity: 0.2;
            transition: opacity 0.96s ease;
            /* Add transition property */
            /* height: 90vh; */
            height: auto;
        }

        /* .back-img:hover {
            opacity: 1;
        } */

        /* Adjustments for smaller windows */
        @media only screen and (min-width: 690px) {
            .space-man-lower {
                top: 140px;
                height: 140px;
            }
        }

        @media only screen and (max-width: 900px) {
            .typewriter {
                white-space: normal;
            }
        }

        @media only screen and (max-width: 1000px) {
            .space-man {
                display: none;
            }

            .about-content {
                margin: auto;
            }
        }

        @media only screen and (max-height: 400px) {
            .footer {
                display: none;
            }

            .space-man-lower {
                display: none;
            }
        }

        @media only screen and (max-height: 639px) {
            .footer {
                padding-top: 10%;
            }
        }

        /* Adjustments for big screens */
        @media only screen and (min-width: 1200px) and (min-height: 600px) {
            .space-man-lower {
                display: none;
            }

        }

        @media only screen and (min-width: 1000px) {
            .space-man-lower {
                display: none;
            }

        }

        @media only screen and (min-width: 1400px) and (min-height: 800px) {
            #about {
                margin-bottom: 0px;
            }

            section {
                margin-bottom: 0px;
                justify-content: space-around;
            }

            .about-content {
                margin-left: 200px;
            }

            .parallax {
                background-image: url(media/kurzgesagt.jpg);
                height: 420px;
                margin-bottom: 24px !important;
                padding: 0px;
                background-attachment: fixed;
                background-position: center top -210px;
            }

            .spidey {
                top: 420px;
            }

            .space-man {
                max-width: 18%;
                /* Adjust the width of the image */
                height: auto;
                animation: slideRight 1.6s ease forwards;
                position: absolute;
                /* Position the image */
                top: 555px;
                left: 50%;
                /* Align the left side of the image to the center horizontally */
                transform: translateX(-50%);
                /* Adjust the image position to center it horizontally */
            }
        }

        /* Adjustments for screens less than or equal to 600px wide - mobile devices */
        @media only screen and (max-width: 690px) {
            body {
                font-size: 16px;
                /* background-color: #0892d0; */
                /* Adjust font size for better readability */
            }

            nav {
                padding: 10px 0;
                /* Increase padding for easier tapping */
            }

            nav a {
                padding: 12px;
                /* Increase padding for easier tapping */
                font-size: 16px;
                /* Adjust font size for better readability */
            }

            section {
                height: auto;
                /* Remove fixed height for better content display */
                margin-bottom: 2px !important;
            }

            .typewriter {
                white-space: normal;
            }

            .quote-container {
                display: none;
            }

            .contact-form input[type="text"],
            .contact-form input[type="email"],
            .contact-form textarea {
                width: 90%;
                /* Adjust input field width for smaller screens */
                margin: 10px auto;
                /* Center input fields */
            }

            .contact-form input[type="submit"] {
                width: 70%;
                background-color: #ff3939;
                opacity: 1;
                box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
                /* Adjust button width for smaller screens */
            }

            .contact-form input[type="submit"]:hover {
                background-color: #333;
                /* Adjust button width for smaller screens */
            }

            .footer {
                font-size: 14px;
                /* Adjust font size for better readability */
            }

            /*
            .pacme img {
                width: 30vw;
                height: auto;
            } */
            .space-man-lower {
                top: 60px;
            }

            /* Adjust size of about me section */
            #about {
                font-size: 16px;
                /* Adjust font size for better readability */
                max-width: 90vh;
                /* Limit maximum width of the about section */
                max-height: 66vh;
                /* Adjust the height as needed */
                margin: 0 auto;
                /* Center the about section */
                margin-bottom: 88px !important;
            }

            #about p {
                font-size: 14px;
                /* Adjust font size for mobiles */
            }

            .projects-container {
                flex-direction: column;
                align-items: center !important;
                display: flex;
                justify-content: center !important;
                /* padding: 10px !important; */
                margin-bottom: 20px !important;
                width: 100% !important;
            }

            .project-widget {
                width: 100% !important;
                margin: auto !important;
                box-sizing: border-box;
                padding: 1px;
            }

            .project-widget:hover {
                transform: translateY(-5px) scale(1.02) !important;
                transition-duration: 0.242s !important;

                /* cursor: url('media/cursor.cur'), auto !important; */
                /* .cursor {
                    cursor: url("media/cursor.cur");
                }
                */
            }

            .project-widget:nth-child(2) {
                order: 3;
                /* Place the second project widget last */
            }

            #portfolio {
                padding-bottom: 20px;
            }

            .parallax {
                min-height: 360px;
                background-position: center;
                background-position: center top -60px;
            }

            .spidey {
                max-width: 30%;
                /* Adjust the width of the image */
                height: auto;
                position: absolute;
                /* Position the image */
                top: 360px;
                left: 0%;
                /* Align the left side of the image to the center horizontally */
            }

        }

        .darken {
            filter: brightness(0.42);
            /* Adjust brightness to darken the section */
            opacity: 0.1;
        }

        nav a {
            font-weight: normal;
            /* Set default font weight */
        }

        .bold {
            font-weight: bold;
            /* Set font weight to bold */
        }

        .quote-container {
            margin: 20px 0;
            padding: 20px;
        }

        .quote-author {
            text-align: right;
            margin-top: 0;
        }

        .quote {
            position: relative;
            font-style: italic;
            font-size: 1.2em;
            line-height: 1.5;
            padding-left: 20px;
            /* Adjust padding for space between quote marks and text */
            padding-right: 20px;
            /* Adjust padding for space between quote marks and text */
        }


        .quote-mark {
            font-size: 36px;
            color: #333;
            margin: 14px;
            /* Quotation marks color */
        }

        .quote-author {
            text-align: right;
            margin: 0;
        }
    </style>
    <!-- Your JavaScript code -->

    <script>
        function startTypewriterAnimation() {
            document.getElementById('typewriter').style.display = 'grid';
            document.querySelector('.typewriter').classList.add('start-typing');
        }
        function startTypewriterMobile() {
            document.getElementById('typewriter').className = 'typewriter-mobile';
            document.getElementById('typewriter').style.display = 'grid';
            document.querySelector('.typewriter-mobile').classList.add('start-typing');
        }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            function isMobileDevice() {
                return /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
            }
            // Check if the device is mobile
            if (isMobileDevice()) {
                // If it's a mobile device, start the animation immediately
                document.getElementById("ab-cont").style.marginLeft = 'auto';
                document.getElementById("ab-cont").style.margin = 'auto';
                document.getElementById("ab-cont").style.paddingLeft = '20px';
                document.getElementById("ab-cont").style.paddingRight = '20px';
                startTypewriterMobile();
            }

            startTypewriterAnimation(); // Delay start of typewriter animation by 500 milliseconds
        });

    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            function handleIntersection(entries, observer) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                        observer.unobserve(entry.target);
                    }
                });
            }

            const observer = new IntersectionObserver(handleIntersection, {
                root: null, // viewport
                rootMargin: '0px', // no margin
                threshold: 0.2 // 20% of the target visible
            });

            const projectWidgets = document.querySelectorAll('.project-widget');
            projectWidgets.forEach(widget => {
                observer.observe(widget);
            });
        });

    </script>
    <!--darken+volume-toggle-->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var projectWidgets = document.querySelectorAll('.project-widget');

            function toggleDarkenEffect(widget) {
                projectWidgets.forEach(function (otherWidget) {
                    if (otherWidget !== widget) {
                        otherWidget.classList.add('other-widgets-darken');
                    }
                });
            }

            function removeDarkenEffect() {
                projectWidgets.forEach(function (widget) {
                    widget.classList.remove('other-widgets-darken');
                });
            }

            function isElementInViewport(el) {
                var rect = el.getBoundingClientRect();
                return (
                    rect.top >= 0 &&
                    rect.left >= 0 &&
                    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
                );
            }

            projectWidgets.forEach(function (widget) {
                widget.addEventListener('mouseenter', function () {
                    toggleDarkenEffect(widget);
                });

                widget.addEventListener('mouseleave', function () {
                    removeDarkenEffect();
                });

                // widget.addEventListener('click', function () {
                //     var video = widget.querySelector('#vid');
                //     var speakerIcon = widget.querySelector('img');

                //     if (video) {
                //         if (video.muted) {
                //             console.log("Video unmuted.");
                //             video.muted = false;
                //             if (video.paused) {
                //                 video.play();
                //             }
                //             speakerIcon.src = "media/speaker.png";
                //         } else {
                //             console.log("Video muted.");
                //             video.muted = true;
                //             speakerIcon.src = "media/speaker-mute.png";
                //         }
                //     }
                // });

                // Add touch events for mobile devices
                widget.addEventListener('touchstart', function () {
                    toggleDarkenEffect(widget);
                });

                widget.addEventListener('touchend', function () {
                    removeDarkenEffect();
                });
            });

            window.addEventListener('scroll', function () {
                projectWidgets.forEach(function (widget) {
                    if (!isElementInViewport(widget)) {
                        widget.removeEventListener('mouseenter', toggleDarkenEffect);
                        widget.removeEventListener('mouseleave', removeDarkenEffect);
                    }
                });
            });
        });

    </script>

    <!--darken last section-->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Find the contact section
            const contactSection = document.getElementById('contact');

            // Adjust opacity of back-img when contact section slides in and out of view
            const observer = new IntersectionObserver(function (entries, observer) {
                entries.forEach(function (entry) {
                    if (entry.isIntersecting) {
                        // The contact section is in view, set opacity to 1
                        document.querySelector('.back-img').style.opacity = '1';
                    } else {
                        // The contact section is not in view, set opacity to 0.2
                        document.querySelector('.back-img').style.opacity = '0.2';
                    }
                });
            }, { threshold: 0.4 });

            observer.observe(contactSection);
        });

    </script>
    <script>
        // Flag to track if the user has interacted with the webpage
        var hasInteracted = false;
        var userMuted = false;

        document.addEventListener('DOMContentLoaded', function () {
            // Function to set the hasInteracted flag to true
            function setInteracted() {
                hasInteracted = true;
                // Once the user interacts, remove the event listeners to prevent unnecessary checks
                document.removeEventListener('click', setInteracted);
                document.removeEventListener('keydown', setInteracted);
                // document.removeEventListener('touchstart', setInteracted);
            }

            // Event listeners to track user interaction
            document.addEventListener('click', setInteracted);
            document.addEventListener('keydown', setInteracted);
            // document.addEventListener('touchstart', setInteracted);

            // Function to check if the user has interacted with the webpage
            window.userHasInteracted = function () {
                return hasInteracted;
            };
        });

        document.addEventListener('click', function (event) {
            var video = document.querySelector('#vid');
            var speakerIcon = document.querySelector('#speaker');

            // Check if the click event occurred on the #vid element
            if (event.target.id === 'vid') {
                if (video) {
                    if (video.muted) {
                        console.log("Video unmuted.");
                        video.muted = false;
                        if (userMuted) {
                            userMuted = false;
                            console.log("User unmuted.");
                        }
                        if (video.paused) {
                            video.play();
                        }
                        speakerIcon.src = "media/speaker.png";
                    } else {
                        console.log("Video muted.");
                        video.muted = true;
                        userMuted = true;
                        console.log("User muted.");
                        speakerIcon.src = "media/speaker-mute.png";
                    }
                }
            }
        });
        document.addEventListener('DOMContentLoaded', function () {
            // Find the video element
            const video = document.querySelector('#vid');
            var speakerIcon = document.querySelector('#speaker');

            // Mute the video when the portfolio section is not in view
            const portfolioSection = document.getElementById('vid');

            const observer = new IntersectionObserver(function (entries, observer) {
                entries.forEach(function (entry) {
                    if (!entry.isIntersecting) {
                        if (!video.muted) {
                            video.muted = true;
                            console.log("Video muted.");
                            speakerIcon.src = "media/speaker-mute.png";
                        }
                    } else {
                        if (window.userHasInteracted()) {
                            if (video.muted && !userMuted) {
                                video.muted = false;
                                if (video.paused) {
                                    video.play();
                                }
                                else {
                                    console.log("Video unmuted.");
                                    speakerIcon.src = "media/speaker.png";
                                }
                            }
                        }
                    }
                });
            }, { threshold: 0.4, rootMargin: "-50px 0px" }); // Adjust the threshold and rootMargin here

            observer.observe(portfolioSection);
        });
    </script>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Find the video element
            const video = document.querySelector('#vid');
            var speakerIcon = document.querySelector('#speaker');

            // Mute the video when the portfolio section is not in view
            const portfolioSection = document.getElementById('portfolio');
            const observer = new IntersectionObserver(function (entries, observer) {
                entries.forEach(function (entry) {
                    if (!entry.isIntersecting) {
                        if (!video.muted) {
                            video.muted = true;
                            console.log("Video muted.");
                            speakerIcon.src = "media/speaker-mute.png";
                        }
                    }
                });
            }, { threshold: 0 });

            observer.observe(portfolioSection);
        });
    </script>
    <!-- bolden nav bar as -->
    <script>
        const homeLink = document.querySelector('a[href="#upArrow"]');
        document.addEventListener('DOMContentLoaded', function () {
            const sections = document.querySelectorAll('section');
            sections.forEach(function (section) {
                const observer = new IntersectionObserver(function (entries) {
                    entries.forEach(function (entry) {
                        const navLink = document.querySelector('a[href="#' + entry.target.id + '"]');
                        window.addEventListener('scroll', function () {
                            // if (isAtTopOfPage()) {
                            //     console.log('At the top of the page');
                            //     homeLink.classList.add('active');
                            // }
                            // else {
                            if (navLink) {
                                if (entry.isIntersecting) {
                                    navLink.classList.add('active');
                                } else {
                                    navLink.classList.remove('active');
                                }
                            }
                        });
                    });
                }, { threshold: 0.5 });
                observer.observe(section);
            });
        });
    </script>

    <style>
        .active {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <nav>
        <a href="#home" id="upArrow" onclick="scrollToTop()">↑</a>
        <a href="#about" id="ab">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </nav>
    <script>
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: "smooth" });
        }
    </script>
    <script>
        // Array of quotes with authors
        var quotes = [
            {
                quote: "Intellectual growth should commence at birth and cease only at death.",
                author: "Albert Einstein"
            },
            {
                quote: "The only way to do great work is to love what you do.",
                author: "Steve Jobs"
            },
            {
                quote: "Success is not final, failure is not fatal: It is the courage to continue that counts.",
                author: "Winston Churchill"
            },
            {
                quote: "We can only see a short distance ahead, but we can see plenty there that needs to be done.",
                author: "Alan Turing"
            },
            {
                quote: "We can only see a short distance ahead, but we can see plenty there that needs to be done.",
                author: "Alan Turing"
            },
            {
                quote: "We can only see a short distance ahead, but we can see plenty there that needs to be done.",
                author: "Alan Turing"
            }
            // Add more quotes with authors as needed
        ];

        // Function to display a random quote
        function displayRandomQuote() {
            var randomIndex = Math.floor(Math.random() * quotes.length);
            var randomQuote = quotes[randomIndex];
            var quoteElement = document.getElementById("quote");
            var authorElement = document.getElementById("author");

            // Update quote and author in HTML
            quoteElement.innerHTML = '<span class="quote-mark">“</span>' + randomQuote.quote + '<span class="quote-mark">„</span>';
            authorElement.textContent = "- " + randomQuote.author;
        }

        // Display a random quote when the page loads
        window.onload = displayRandomQuote;
    </script>


    <!-- <section class="parallax"></section> -->
    <section class="parallax"></section>
    <section id="about">
        <div class="about-content" id="ab-cont">
            <h2>Hello!</h2>
            <h2 class="wavy">My name is Tomer</h2>
            <div class="typewriter" id="typewriter" style="display: none;">
                <p>I am a Solution Engineer with a BSc in Computer Science.</p>
                <p>Love solving complex problems.</p>
                <p>My technical skills include HTML, CSS and JavaScript.</p>
                <p>In addition, I am proficient in data science and deep learning,
                    <br>Python and C programming
                </p>
            </div>
            <ul class="cv">
                <li><a href="https://drive.google.com/file/d/1NG0osn0ED9AnCbusHneM5rcCYBZMq1Az/view?usp=sharing"
                        target="_blank">my cv</a></li>
            </ul>
            <!-- <div class="quote-container">
                <blockquote class="quote"><span class="quote-mark">“</span>Once you stop learning, you start dying.<span
                        class="quote-mark">„</span></blockquote>
                <p class="quote-author"></p>
            </div> -->
        </div>
        <img src="media/space-dude.png" alt="space-man hovering, holding a mug of hot coffee" class="space-man">
        <img src="media/spidey.gif" alt="spider-man coming sliding down from the banner shooting  webs" class="spidey">
        <div class="quote-container">
            <blockquote class="quote" id="quote"></blockquote>
            <p class="quote-author" id="author"></p>
        </div>
    </section>
    <section id="portfolio">
        <h2 class="wavy">My Recent Work</h2>
        <div class="projects-container" id="projects">
            <a href="https://github.com/tomerzamir/voice-processing/tree/main" target="_blank" class="project-widget">
                <img src="media/voice.png" alt="Project 1">
                <div class="project-details">
                    <h3>Detection of Parkinson's Disease</h3>
                    <p>using deep learning and voice analysis</p>
                </div>
            </a>
            <div class="project-widget">
                <div id="video_overlays">
                    <img src="media/speaker-mute.png" id="speaker">
                </div>
                <video id="vid" width="100%" height="100%" autoplay muted loop src="media/snowboarding.mp4"></video>
                <a href="https://github.com/tomerzamir/snowboarding-game" target="_blank" class="project-details">
                    <h3>Snowboarding Tony</h3>
                    <p>Web game developed with Unity in C#</p>
                </a>
            </div>
            <a href="https://github.com/tomerzamir/IoT_smart_home" target="_blank" class="project-widget">
                <img src="media/IoT.png" alt="Project 3">
                <div class="project-details">
                    <h3>IoT Application</h3>
                    <p>implemented using MQTT in Python</p>
                </div>
            </a>
        </div>
        <ul class="play-button">
            <li><a href="https://play.unity.com/mg/other/webgl-builds-398808" target="_blank">Play</a></li>
        </ul>
    </section>


    <div class="back-img">
        <section id="contact">
            <img src="media/space-dude.png" alt="space-man hovering, holding a mug of hot coffee"
                class="space-man-lower">
            <h2 class="wavy">Contact Me</h2>
            <!--<p>You can reach out to me through the following channels:</p>-->
            <ul class="contact-links">
                <li>
                    <a href="https://www.linkedin.com/in/tomer-zamir-" target="_blank"><img src="media/linkedin.png"
                            alt="Linkedin" style="width: 40px; height: 40px; vertical-align: middle;"></a>
                    <a href="https://github.com/tomerzamir" target="_blank" style="margin-left: 10px;">
                        <img src="media/github.png" alt="Github" style="width: 52px; height: 52px;">
                    </a>
                </li>
            </ul>


            <div class="contact-form">
                <!--<h3>Contact Form</h3>-->
                <form action="https://formspree.io/f/xdoqdplj" method="POST">
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" required><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br>
                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message" rows="4" required></textarea><br>
                    <input type="submit" value="Send Message">
                </form>
            </div>
        </section>
        <footer class="footer">
            <p>ⓒ Developed by Tomer Zamir</p>
        </footer>
    </div>
    <script>
        // Smooth scrolling effect when clicking on navigation links
        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                const offset = 66; // Adjust this value as needed
                const targetTop = target.getBoundingClientRect().top + window.pageYOffset;
                const finalOffset = targetTop - offset;
                window.scrollTo({
                    top: finalOffset,
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>

</html>